<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu_Flyout_protagonistas_HxH.Killua"
             Title="Killua"
             BackgroundColor="#3b3d3b">
    
    <VerticalStackLayout Padding="20" Spacing="20">
        <Image
                Source="killuaa.jpg"
                HeightRequest="220"
                Aspect="AspectFill" />


        <Border
                Stroke="#3c9151"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 12"
                Padding="15" BackgroundColor="#2A753C">

            <Label 
            Text="Killua Zoldyck é o terceiro filho de Silva e Kikyo Zoldyck e o herdeiro da Família Zoldyck , até fugir de casa e se tornar um Caçador Novato . Ele é melhor amigo de Gon Freecss e atualmente viaja com Alluka Zoldyck. Ele atuou como deuteragonista da série, desempenhando esse papel nos arcos da Arena Celestial, Ilha da Ganância e Formigas Quimera. Foi o protagonista principal do arco da 13ª Eleição do Presidente Hunter. Também foi o tritagonista do arco do Exame Hunter e do arco de Yorknew City."
            />

        </Border>

        <HorizontalStackLayout Padding="20" Spacing="15">

            <Image Source="killuaapple.jpg"
                   HeightRequest="100"
                   Aspect="AspectFill"
                   WidthRequest="100"/>

            <Image Source="kiluazetsu.jpg"
                   HeightRequest="100"
                   Aspect="AspectFill"
                   WidthRequest="100"/>

            <Image Source="kisorriso.jpg"
                   HeightRequest="100"
                   Aspect="AspectFill"
                   WidthRequest="100"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
