<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu_Flyout_protagonistas_HxH.MainPage"
             BackgroundColor="#3b3d3b">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <Label
                Text="HUNTER × HUNTER"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center" />

            <Image
                Source="hxhicon.jpg"
                HeightRequest="220"
                Aspect="AspectFill" />

            <Label
                Text="Sobre o anime"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="#3c9151" />

            <Label
                Text="Hunter x Hunter é um anime e mangá criado por Yoshihiro Togashi. A história acompanha Gon Freecss, um garoto que decide se tornar um Hunter para encontrar seu pai, Ging Freecss."
                FontSize="17"
                TextColor="White"
                LineBreakMode="WordWrap" />

            <Border
                Stroke="#3c9151"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 12"
                Padding="15" BackgroundColor="#2A753C">

                <VerticalStackLayout Spacing="8">

                    <Label
                        Text="Ano: 1999 / 2011"
                        FontSize="16"
                        TextColor="White" />

                    <Label
                        Text="Episódios: 148"
                        FontSize="16"
                        TextColor="White" />

                    <Label
                        Text="Gênero: Ação, aventura e fantasia"
                        FontSize="16"
                        TextColor="White" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
